<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MapPoint</title>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
	<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>
	<h1> MapPoint </h1>
			<div id="map">


	   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>